<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Nf-iB-cxm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableX1 View Controller-->
        <scene sceneID="X50-zt-6JY">
            <objects>
                <viewController id="b8V-QP-hUM" customClass="tableX1ViewController" customModule="idDealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ot-Bv-LMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-y1-NzL">
                                <rect key="frame" x="0.0" y="134" width="414" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdX1" rowHeight="65" id="new-Ii-0E9" customClass="tableX1TableViewCell" customModule="idDealProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="new-Ii-0E9" id="PtY-zz-Nvz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-P7-NOJ">
                                                    <rect key="frame" x="20" y="7" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viY-sd-3UO">
                                                    <rect key="frame" x="100" y="36" width="214" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-4H-M3b">
                                                    <rect key="frame" x="100" y="11" width="64" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewX1" destination="sEw-P7-NOJ" id="Fxe-1P-yvO"/>
                                            <outlet property="labelX1" destination="Xyo-4H-M3b" id="0bW-QC-GOE"/>
                                            <outlet property="labelX2" destination="viY-sd-3UO" id="6Dg-VU-wbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8V-QP-hUM" id="rZ6-2d-Ogr"/>
                                    <outlet property="delegate" destination="b8V-QP-hUM" id="DWw-UN-YIb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-9S-xzt">
                                <rect key="frame" x="20" y="78" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXR-y1-NzL" firstAttribute="trailing" secondItem="0Fz-44-v7y" secondAttribute="trailing" id="AdF-c3-mxt"/>
                            <constraint firstAttribute="bottom" secondItem="sXR-y1-NzL" secondAttribute="bottom" id="EEf-9N-1Ti"/>
                            <constraint firstItem="sXR-y1-NzL" firstAttribute="leading" secondItem="0Fz-44-v7y" secondAttribute="leading" id="LBV-7O-Ynk"/>
                            <constraint firstItem="sXR-y1-NzL" firstAttribute="top" secondItem="0Fz-44-v7y" secondAttribute="top" constant="70" id="qnX-1o-0xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fz-44-v7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwC-C0-Drp"/>
                    <connections>
                        <outlet property="tableViewX1" destination="sXR-y1-NzL" id="eHt-v6-jIC"/>
                        <segue destination="h1q-GR-5v4" kind="show" identifier="goToSecondVC" id="wjp-Bh-cFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHi-WJ-IxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="138.58695652173915"/>
        </scene>
        <!--CollectionX1 View Controller-->
        <scene sceneID="u4G-Sl-rjz">
            <objects>
                <viewController id="h1q-GR-5v4" customClass="collectionX1ViewController" customModule="idDealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lg-gn-ka9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W04-MP-zca">
                                <rect key="frame" x="0.0" y="134" width="414" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="W3Y-1w-3Di"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U4V-E3-g5O">
                                    <size key="itemSize" width="187" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdX2" id="UVX-mE-s7L" customClass="collectionX1CollectionViewCell" customModule="idDealProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-KZ-ABj">
                                                    <rect key="frame" x="30" y="29" width="126" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageViewX2" destination="ve9-KZ-ABj" id="0vQ-gR-o19"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h1q-GR-5v4" id="ugu-Ib-hDI"/>
                                    <outlet property="delegate" destination="h1q-GR-5v4" id="IRS-Tz-HT7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITEMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-bl-fxA">
                                <rect key="frame" x="20" y="72" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-Em-NFO">
                                <rect key="frame" x="145" y="642" width="125" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pin Location"/>
                                <connections>
                                    <action selector="locationButton:" destination="h1q-GR-5v4" eventType="touchUpInside" id="Trg-2Y-Og7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W04-MP-zca" firstAttribute="leading" secondItem="7lg-gn-ka9" secondAttribute="leading" id="9ix-rv-Snd"/>
                            <constraint firstAttribute="trailing" secondItem="W04-MP-zca" secondAttribute="trailing" id="cgu-tL-muv"/>
                            <constraint firstItem="W04-MP-zca" firstAttribute="top" secondItem="vLo-OY-azU" secondAttribute="top" constant="70" id="nZH-dW-1Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLo-OY-azU"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewX1" destination="W04-MP-zca" id="YLQ-lB-D6y"/>
                        <segue destination="tzR-Do-xSp" kind="show" identifier="goToImageVC" id="waF-5j-HKK"/>
                        <segue destination="JJd-2i-QRY" kind="show" identifier="goToMapVC" id="v4D-n7-j4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rt-KY-yRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="138.58695652173915"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="67G-bd-p8Z">
            <objects>
                <viewController id="JJd-2i-QRY" customClass="googleMapViewController" customModule="idDealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK8-gK-NyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Xo-Wp-cce"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzO-Rl-CA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-304"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="ftl-4u-jhe">
            <objects>
                <viewController id="tzR-Do-xSp" customClass="imageDisplayViewController" customModule="idDealProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imR-mN-eUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-Nc-tlb">
                                <rect key="frame" x="20" y="141" width="374" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XkL-v9-yg5"/>
                    </view>
                    <connections>
                        <outlet property="largeDisplayImageView" destination="hTU-Nc-tlb" id="wVX-k5-tpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS7-aR-HHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hB9-XT-4Xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Nf-iB-cxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7M-4l-57T">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8V-QP-hUM" kind="relationship" relationship="rootViewController" id="ffG-fv-DuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYw-P6-Nzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
